%% Copyright (C) 2018   Nico Heitmann
%% This file may be distributed and/or modified under the terms of the
%% GNU General Public License.
%%
%% See the file LICENSE for more details.


%% Color definitions

\definecolor{upbBlue}{HTML}{00205B}
\definecolor{upbCyan}{HTML}{18B0E2}
\definecolor{upbLightGrey}{HTML}{C7C9C7}
\definecolor{upbDarkGrey}{HTML}{555555}

\definecolor{upbMagenta}{HTML}{D73367}
\definecolor{upbSkyBlue}{HTML}{007EB9}
\definecolor{upbGreen}{HTML}{A4C424}
\definecolor{upbOrange}{HTML}{F29512}
\definecolor{upbPurple}{HTML}{A93983}


%% Lists of the color names.

\def\upbColorPrimary{upbBlue}
\def\upbColorsSecondary{upbCyan, upbLightGrey, upbDarkGrey}
\def\upbColorsAdditional{upbMagenta, upbSkyBlue, upbGreen, upbOrange, upbPurple}
