%% Copyright (C) 2018   Nico Heitmann
%% This file may be distributed and/or modified under the terms of the
%% GNU General Public License.
%%
%% See the file LICENSE for more details.


\usepackage{xcolor}
\usepackage{tikz}

\usefonttheme{structurebold}

\logo{\vbox{\vskip0.65cm\relax}}
\newcommand\logovariant[1]{
  \pgfdeclareimage[height=0.65cm]{university-logo}{\upbTemplatePath logo/logo-#1.pdf}
  \logo{\pgfuseimage{university-logo}}
}

\providecommand\titlelogo{\scalebox{1.5}{\insertlogo}}

%% Background images. These are generated from a TeX file in the
%% background subdirectory.
\def\upbBackgroundPath{\upbTemplatePath background/main.pdf}
\pgfdeclareimage[page=1, height=\beamer@paperheight]{bg-header}{\upbBackgroundPath}
\pgfdeclareimage[page=2, height=\beamer@paperheight]{bg-footer}{\upbBackgroundPath}
\pgfdeclareimage[page=3, height=\beamer@paperheight]{bg-title}{\upbBackgroundPath}


%% Default colors for the title page
\setbeamercolor{title background}{bg=upbCyan}
\setbeamercolor{titleline}{use=title background,bg=title background.bg, fg=white}

\newif\iftitlepage
\titlepagefalse

%% Reduce right margin
\beamer@rightmargin=0em

\mode<presentation>

\addtobeamertemplate{headline}{
  \vbox to 0pt{\iftitlepage\pgfuseimage{bg-title}\fi\vss}%
  \hfill\vbox to 0pt{\hbox{%
  \iftitlepage\usebeamertemplate***{title page picture}%
  \else\pgfuseimage{bg-header}\fi}\vss}
  \vskip 3em\hskip 3em
  \iftitlepage\titlelogo\else\insertlogo\fi%
  \vskip2ex\relax
}

\addtobeamertemplate{footline}{
  \hskip 2em\relax
  \strut\textcolor{upbBlue}{\iftitlepage%
    %% On title pages, only insert the author, if the author was not
    %% moved up to the title
    \ifx\insertsubtitle\empty\else\insertauthor\fi%
    \else%
    \insertauthor\fi%
  }
  \hfill\vbox to 0pt{\vss\llap{\usebeamertemplate***{navigation symbols}\hskip2em}\vskip-1pt}
  \llap{\textcolor{upbBlue}{\insertframenumber}}
  \hskip 2em\null\vskip1em
  %% Only insert the bottom part of the background, if this is not a
  %% title page.
  \iftitlepage\else
  \hfill\vbox to 0pt{\vss\hbox{\pgfuseimage{bg-footer}}}
  \fi
}

\setbeamertemplate{sidebar left}{}
\setbeamertemplate{sidebar right}{}


%% Title page

% Variant of \strut that accomodates for the height of german
% umlauts. These may be larger than a regular strut (depending on the
% font used)
\def\ustrut{\vphantom{\hbox{ÄÖÜß\strut}}}


% Inserts a line of the title. Each title line consists of a colored
% box starting at the left margin and contains the title text.
\def\titleline#1{%
  % Skip back to the left margin
  \hskip-\beamer@leftmargin%
  \usebeamercolor{titleline}\rlap{\colorbox{bg}{% Skip back forward inside
    % the colorbox, leaving the part left of the text colored.
    \hbox{\hskip\beamer@leftmargin\hskip-4pt%
      % Place the title inside the colorbox and add some spacing
      \vbox{\vskip-2pt\hbox{\textcolor{fg}{\textbf{\Huge#1\ustrut}}}%
        \vskip-7pt}}}}%
  \vskip2pt}


% Splits the following tokens into lines seperated by \\ until \done
% is encountered. Each line is gobbled up and used to create a title
% line with \titleline
\def\title@gobble#1\\#2{%
  \def\done{\noexpand\done}%
  \titleline{#1}%
  %% If the token after \\ is \done, let \title@gobble to \@gobble
  %% locally, this will cause the recusive expansion to gobble up the
  %% \done that will be reinserted for the repetition and stop
  %% expanding
  \if#2\done\let\title@gobble\@gobble\fi%
  % Repeat for the next line
  \title@gobble #2%
}


% The beamer template used to set the title on the title page.
\setbeamertemplate{title page title}{
  {\expandafter\title@gobble\inserttitle\\\done}
}

\setbeamertemplate{title page picture}{}

\setbeamertemplate{title page}{
  % Place title picture in the upper right corner
  %% \begin{tikzpicture}[remember picture, overlay]
  %%   \node[anchor=north east, inner sep=0, outer sep=0] at (current page.north east)
  %%        {\usebeamertemplate***{title page picture}};
  %% \end{tikzpicture}
  %
  %% Actual page content
  \vskip0pt plus 1filll
  \textcolor{upbBlue}{\textbf{\insertinstitute}}
  \vskip4pt
  \usebeamertemplate***{title page title}
  %% Insert the subtitle only if it exists, otherwise insert the
  %% author.
  \textcolor{upbBlue}{\textbf{\ifx\insertsubtitle\empty%
      \insertauthor \else \insertsubtitle \fi}}\\
  \vskip1ex
}

\mode
<all>
