%% Copyright (C) 2018   Nico Heitmann
%% This file may be distributed and/or modified under the terms of the
%% GNU General Public License.
%%
%% See the file LICENSE for more details.


\usepackage[utf8]{inputenc}

% Default path of the template relative to the working directory of TeX
\providecommand\upbTemplatePath{template/}

\makeatletter
\input{\upbTemplatePath colortheme}
\input{\upbTemplatePath outertheme}
\input{\upbTemplatePath innertheme}
\makeatother
