%% Copyright (C) 2018   Nico Heitmann
%% This file may be distributed and/or modified under the terms of the
%% GNU General Public License.
%%
%% This file is based on the solutions of the beamer class.
%%
%% See the file LICENSE for more details.

\documentclass{beamer}
% \documentclass[aspectratio=169]{beamer}


%% Template inclusion
\input{template/template.tex}


\usepackage[utf8]{inputenc}

\usepackage[english]{babel}
% \usepackage[ngerman]{babel}


%% University logo
\logovariant{en}
% \logovariant{de}

%% Picture for the title page
% \pgfdeclareimage{title-page-picture}{titlepage.png}
% \setbeamertemplate{title page picture}{
%   \scalebox{0.5}{\pgfuseimage{title-page-picture}}%
% }

%% Uncomment to disable navigation symbols
% \setbeamertemplate{navigation symbols}{}


%% Uncomment when using XeTeX or LuaLaTeX to use OpenType or TrueType
%% fonts

% \usepackage{fontspec} % For font selection
% \usepackage{xunicode} % Accented charaters in unicode

%% Set the font for XeTeX or LuaLaTeX
%  If you have installed Arial Narrow or FF Meta locally, you can
%  uncomment one of the following lines to enable one of them

% \setsansfont{Arial Narrow}
% \setsansfont{FF Meta}

\usepackage[T1]{fontenc} % may be needed depending on the font

%% Default font
% This font is a derivative of FF Meta and is avaliable as a
% package in TeX Live and MiKTeX.
\usepackage[sfdefault]{FiraSans}


%% Disables character replacement. By default beamer will replace some
%% characters with more appropriate versions. Uncomment the following
%% line, if do not want that.
% \usefonttheme{professionalfonts}



\setbeamercolor{title background}{bg=upbCyan}
\title[Short title]
{THE TITLE OF YOUR\\PRESENTATION}

\subtitle
{Maybe also a subtitle}

\author[short version] % (optional)
{Your name goes here}

\institute[short version] % (optional)
{Your Institute,\\Paderborn University}


\date[short version] % (optional)
{Date or Occasion}


\mode<presentation>
{
  \setbeamercovered{transparent}
}

%% To show contents at the beginning of every section
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Contents}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }


\begin{document}

\titlepagetrue

\begin{frame}
  \titlepage
\end{frame}

\titlepagefalse

\begin{frame}{Contents}
  \tableofcontents
\end{frame}

\section{Maths Example}
\setbeamercolor{accent}{fg=upbOrange}


\begin{frame}{Math and text}
  \begin{theorem}
    There is no largest prime number.
  \end{theorem}
  \begin{proof}
    \begin{enumerate}
    \item<2-| alert@2> Let $ p $ be the largest prime number.
    \item<3-| alert@3> Let $ q $ be the product of the first $ p $ numbers.
    \item<4-| alert@4> Then $ q + 1 $ is not divisible by any of these.
    \item<5-6| alert@5> But $ q + 1 $ is larger than $ 1 $ , so it is divisible by a number not in the first $ p $ numbers. \qedhere
    \end{enumerate}
  \end{proof}
\end{frame}


\begin{frame}{Math environments}
  \begin{definition}
    \begin{equation}
      {n \choose k} := {n! \over k! \cdot (n - k)!}
    \end{equation}
  \end{definition}
\end{frame}


\section{Another Section}
\subsection{Subsection}
\setbeamercolor{accent}{fg=upbCyan}


\begin{frame}{Creating overlays}
  {Sequentially uncover the contents of a frame.}

  \begin{itemize}
  \item using the \texttt{pause} command:
    \begin{itemize}
    \item First item
      \pause
    \item Second item
    \end{itemize}
  \item<3-> using overlay-specifications:
    \begin{itemize}
    \item<3-> First item.
    \item<4-> Second item.
      \begin{itemize}
      \item<5-> With more nested items.
      \item<6-> Also uncovered sequentially.
      \end{itemize}
    \end{itemize}
  \item<7->
    using the general \texttt{uncover} command:
    \begin{itemize}
      \uncover<7->{\item
        First item.}
      \uncover<8->{\item
        Second item.}
    \end{itemize}
  \end{itemize}
\end{frame}


\subsection{Another Subsection}

\begin{frame}{Empty frame.}
\end{frame}

\begin{frame}{Another empty frame.}
\end{frame}


\section*{Summary}

\begin{frame}{Summary}

  % Keep the summary *very short*.
  \begin{itemize}
  \item
    The \alert{first main message} of your talk in one or two lines.
  \item
    The \alert{second main message} of your talk in one or two lines.
  \item
    Perhaps a \alert{third message}, but not more than that.
  \end{itemize}

  % The following outlook is optional.
  \vskip0pt plus.5fill
  \begin{itemize}
  \item
    Outlook
    \begin{itemize}
    \item
      Something you haven't solved.
    \item
      Something else you haven't solved.
    \end{itemize}
  \end{itemize}
\end{frame}

\end{document}
