%% Copyright (C) 2018   Nico Heitmann
%% This file may be distributed and/or modified under the terms of the
%% GNU General Public License.
%%
%% See the file LICENSE for more details.


\documentclass[class=minimal, border=0pt, tikz]{standalone}
\usepackage{tikz}


\input{../colors.tex}

\begin{document}

%% Add styles for the nodes and connections
\tikzset{
  node/.style={circle, draw=none, fill=upbLightGrey, minimum width=2mm, inner sep=0},
  line/.style={draw=upbLightGrey, dash pattern=on 1pt off 1pt, line width=0.5pt}
}

%% Upper right part of the main background
\begin{tikzpicture}
  \draw[line] (1, 0) -- (2.3, -0.6) node[node](A){} -- (2.7, -1) node[node](B){} -- (6.3, -0.4) node[node](C){} -- (9.1, -1.5) node[node](D){} -- (9.6, -2.7);

  \draw[line] (A) -- (3, 0);
  \draw[line] (6.5, 0) -- (C) -- (9.5, 0);
  \draw[line] (9.6, -0.1) -- (D);
  \path (0, 0) -- (9.6, -7.2);
\end{tikzpicture}

%% Bottom right part of the main background
\begin{tikzpicture}
  \draw[line] (0.9, -1.2) node[node](A){} -- (2.4, -0.8) node[node](B){} -- (2.9, 0);
  \draw[line] (0, -1.7) -- (A) -- (1, -1.7);
  \draw[line] (1.2, -1.7) -- (B) -- (2.9, -1);
  \path (-6.7, 5.5) -- (2.9, -1.7);
\end{tikzpicture}

%% Title page background
\begin{tikzpicture}
  \clip (0, 0) rectangle (12.8, -7.2);
  \draw[line] (0.3, -1.8) node[node](A){} -- (1.6, -2.1) node[node](B){} -- (4.2, -1) node[node](C){} -- (4.8, -1.5) node[node](D){} -- (3.6, -2.2) node[node](E){};

  \draw[line] (0, -1) -- (A) -- (0, -1.9);
  \draw[line] (1.8, 0) -- (2, -0.3) node[node](F){} -- (2.4, 0) node[node](G){} -- (C);
  \draw[line] (5.1, 0) -- (C) -- (6, -0.5) node[node](H){} -- (5.6, 0);
  \draw[line] (B) -- (E) -- (C);

  \draw[line] (1.9, -7.2) -- (4.7, -6.7) node[node](I){} -- (5.5, -6.5) node[node](J){} -- (6.3, -6.8) node[node](K){} -- (8.3, -6) node[node](L){} -- (9.6, -6.2) node[node](M){};
  \draw[line]  (I) -- (6.4, -4) node[node](N){} -- (7, -5.5) node[node](O){} -- (L) -- (8.8, -4.3) node[node](P){};
  \draw[line] (J) -- (O) -- (K);
  \draw[line] (5.6, -7.2) -- (J) (5.9, -7.2) -- (K);

  % Additional nodes and lines. These are usually covered by a title
  % image.

  \draw[line] (E) -- (5.5, -3.1) node[node](N1){} -- (N);
  \draw[line] (D) -- (6.1, -1.4) node[node](N2){} -- (H) (N2) -- (N1);
  \draw[line] (N) -- (8.4, -3.3) node[node](N3){} -- (P) -- (N);
  \draw[line] (N) -- (7.2, -2) node[node](N4){} -- (N2) (N4) -- (N3);
  \draw[line] (10.4, -2.9) node[node](M1){} -- (N3) -- (8.9, -2.5) node[node](N5){} -- (7.7, -1.3) node[node](N6){} (N2) -- (N6) -- (N4);
  \draw[line] (N6) -- (8.7, -0.7) node[node](N7){} -- (H);
  \draw[line] (8.2, 0) -- (N7) -- (11, -0.3) node[node](M2) {};
  \draw[line] (N7) -- (N5) -- (M1);


  \draw[line] (M) -- (10, -5.2) node[node](M3){} -- (M1) (12.1, -3.1) node[node](M6){} -- (11.8, -1.3) node[node](M5){} -- (M2) -- (10.6, 0);
  \draw[line] (M) -- (11.1, -6.7) node[node](M7){} -- (11.8, -7.2);
  \draw[line] (M7) -- (11.3, -5.3) node[node](M4){} -- (M1) -- (M5) -- (12.8, -0.4);
  \draw[line] (M) -- (M4) -- (M3) -- (P) (M4) -- (M6) ;
  \draw[line] (M6) -- (14, -5) -- (M4);
\end{tikzpicture}

\end{document}
